<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:DataForm_Customization"
             x:DataType="local:ContactsInfoViewModel"
             x:Class="DataForm_Customization.MainPage">

    <ContentPage.BindingContext>
        <local:ContactsInfoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <dataForm:SfDataForm x:Name="dataForm" DataObject="{Binding ContactsInfo}"
                             AutoGenerateItems="False"
                             GenerateDataFormItem="dataForm_GenerateDataFormItem"
                             ItemManager="{local:DataFormItemManagerExt}">
            <dataForm:SfDataForm.Items>
                <dataForm:DataFormTextItem FieldName="FirstName" LabelText="First Name"/>
                <dataForm:DataFormTextItem FieldName="MiddleName" LabelText="Middle Name"/>
                <dataForm:DataFormTextItem FieldName="LastName" LabelText="Last Name"/>
                <dataForm:DataFormGroupItem Name="Contact">
                    <dataForm:DataFormGroupItem.Items>
                        <dataForm:DataFormTextItem FieldName="ContactNumber" LabelText="Contact Number"/>
                        <dataForm:DataFormTextItem FieldName="Email" LabelText="Email"/>
                    </dataForm:DataFormGroupItem.Items>
                </dataForm:DataFormGroupItem>
            </dataForm:SfDataForm.Items>
        </dataForm:SfDataForm>
    </ContentPage.Content>


</ContentPage>
